limit_req_zone $binary_remote_addr zone=limit_api:150m rate=150r/m;
server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1; 

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5050/;
    }
    
    
    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5050;
    }

    gzip on;
    gzip_vary on;
    
}
